version: 1
services:
  - type: web
    name: Sendmail-Frontend
    env: static
    plan: free
    buildCommand: npm install && npm run build
    publish: ./build
    routes:
      - src: /.*
        dest: /index.html
